# api-tool

./: pom.xml
src/main/java/com/brighterapi/productservice/: ProductServiceApplication.java
src/main/java/com/brighterapi/productservice/controller/: ProductController.java
src/main/resources/: application.properties
src/main/resources/specs/: product-api.yaml
