<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>
    <groupId>com.brighterapi</groupId>
    <artifactId>api-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>product-management-service</name>
    <description>Product Management Service</description>
    <properties>
        <java.version>17</java.version>
        <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
        <base-package>com.brighterapi.gen</base-package>
        <server.suffix>server</server.suffix>
        <client.suffix>client</client.suffix>
        <project.build.directory>src/main/resources</project.build.directory>
        <api-version>v1</api-version>
        <springfox-core.version>2.8.0</springfox-core.version>
        <swagger-annotations.version>1.5.8</swagger-annotations.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.10</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-api-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/specs/product-api.yaml
                            </inputSpec>
                            <configOptions>
                                <apiPackage>com.backbase.presentation.product.management.rest.api</apiPackage>
                                <modelPackage>com.backbase.presentation.product.management.rest.api.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <output>${project.build.directory}/generated-sources/api</output>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <generatorName>spring</generatorName>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <strictSpec>true</strictSpec>
                    <configOptions>
                        <interfaceOnly>true</interfaceOnly>
                        <library>spring-boot</library>
                        <useSpringBoot3>true</useSpringBoot3>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <additionalModelTypeAnnotations>@lombok.Builder</additionalModelTypeAnnotations>
                    </configOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
